[supervisord]
nodaemon=true
logfile=/var/log/docker.log
logfile_maxbytes=0
logfile_backups=0
loglevel=error
pidfile=/run/supervisord.pid

[program:traefik]
command=/usr/local/bin/traefik
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/docker.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stdout_capture_maxbytes=0

[program:syslog-ng]
command=/usr/sbin/syslog-ng -F -f /etc/syslog-ng/syslog-ng.conf
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/docker.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stdout_capture_maxbytes=0